

@main_padding:  1rem;
@types_list_size: 300px;
@header_height: 60px;

@header_color:  #191C20;
@bg_color:      #1E2127;

@main_color:    rgb(255, 251, 0);
@red:           #d62143;

@default_transition: 180ms ease-in-out;

@import url("https://fonts.googleapis.com/css?family=Orbitron");
@import url("https://fonts.googleapis.com/css?family=Ubuntu");

@import "./mixins";

@import "./components/layout";
@import "./components/button";
@import "./components/types_list";

@import "./pages/login";
