
.CenterVerticallyNoJustify {
  display: flex;
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-flex-align: center;
  -webkit-box-align: center;
}
