

button {

  border-width: 1px 0px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgb(238, 238, 238);
  border-bottom-color: rgb(189, 189, 189);
  border-radius: 0px;
  box-sizing: border-box;
  color: rgb(97, 97, 97);
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  line-height: 26px;
  padding: 8px 14px 6px;
  text-align: center;
  text-decoration: none;
  vertical-align: bottom;
  transition: background 0.1s ease-out, border-top 0.1s, border-bottom 0.1s, color 0.1s;
  -webkit-user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  background: rgb(238, 238, 238);

  &:hover {
    border-radius: 2px;
  }

  &.primary {

  }
}
